{
  "name": "pinned-sidebar-panel",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Automatically restores a chosen sidebar panel after a timeout.",
  "author": "Bojan Raic",
  "license": "MIT",
  "keywords": ["spicetify", "extension", "spotify", "sidebar", "panel", "auto-restore", "pinned"],
  "scripts": {
    "build": "NODE_ENV=production tsup",
    "build:dev": "NODE_ENV=development tsup",
    "watch": "NODE_ENV=development tsup --watch",
    "typecheck": "tsc -p tsconfig.json",
    "copy": "cp dist/pinned-sidebar-panel.js \"$(spicetify path userdata)/Extensions/pinned-sidebar-panel.js\"",
    "deploy": "npm run build && npm run copy && spicetify config extensions pinned-sidebar-panel.js && spicetify apply",
    "deploy:dev": "npm run build:dev && npm run copy && spicetify config extensions pinned-sidebar-panel.js && spicetify apply && spicetify enable-devtools",
    "undeploy": "rm -f \"$(spicetify path userdata)/Extensions/pinned-sidebar-panel.js\" && spicetify config extensions pinned-sidebar-panel.js- && spicetify apply"
  }
}
