{
  "name": "@spicetify-ext/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared runtime helpers for Spicetify extensions.",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  }
}
