{
  "name": "sidebar-customizer",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Customize the visibility of right-hand sidebar elements (Listening Activity, Queue, Connect, Now Playing).",
  "scripts": {
    "build": "NODE_ENV=production tsup",
    "build:dev": "NODE_ENV=development tsup",
    "watch": "NODE_ENV=development tsup --watch",
    "typecheck": "tsc -p tsconfig.json",
    "copy": "cp dist/sidebar-customizer.js \"$(spicetify path userdata)/Extensions/sidebar-customizer.js\"",
    "deploy": "npm run build && npm run copy && spicetify config extensions sidebar-customizer.js && spicetify apply",
    "deploy:dev": "npm run build:dev && npm run copy && spicetify config extensions sidebar-customizer.js && spicetify apply && spicetify enable-devtools",
    "undeploy": "rm -f \"$(spicetify path userdata)/Extensions/sidebar-customizer.js\" && spicetify config extensions sidebar-customizer.js- && spicetify apply"
  }
}
